<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Explore</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}"> 
    <style>
    
        .navbar {
            height: 60px; 
            width: 100%; 
            background-color: #343a40; 
            display: flex;
            justify-content: flex-start; 
            align-items: center; 
            padding: 0 20px;
            box-sizing: border-box; 
        }

        .navbar a {
            text-decoration: none; 
            color: #ffffff;
            margin-right: 20px; 
            font-size: 18px;
        }

        .navbar a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>


<nav class="navbar">
    <a href="{% url 'home' %}" >Home</a>
    <a href="{% url 'create_project' %}" >Create Project</a>
    <a href="{% url 'project_list' %}" >List Project</a>
    <a href="{% url 'project_lists' %}">View Project</a>
</nav>

<div class="content" id="content">
   
</div>

<script src="{% static 'script.js' %}"></script>

</body>
</html> -->
